# MyKniga

./: .gitignore  README.md
MyKniga/: MyKniga.sln
MyKniga/MyKniga.Services/: BaseService.cs  BooksService.cs  MyKniga.Services.csproj  PublishersService.cs  PurchasesService.cs  TagsService.cs  UsersService.cs
MyKniga/MyKniga.Services/Interfaces/: IBooksService.cs  IPublishersService.cs  IPurchasesService.cs  ITagsService.cs  IUsersService.cs
MyKniga/MyKniga.Services/Models/: BookConfirmPurchaseServiceModel.cs  BookCreateServiceModel.cs  BookDetailsServiceModel.cs  BookListingServiceModel.cs  BookSearchServiceModel.cs  BookTagDisplayServiceModel.cs  PublisherCreateServiceModel.cs  PublisherListingServiceModel.cs  PurchaseAdminListingServiceModel.cs  PurchaseCreateServiceModel.cs  PurchaseListingServiceModel.cs  TagCreateServiceModel.cs  TagDisplayServiceModel.cs
MyKniga/MyKniga.Services/Models/Book/: BaseBookServiceModel.cs  BookConfirmPurchaseServiceModel.cs  BookCreateServiceModel.cs  BookDetailsServiceModel.cs  BookEditServiceModel.cs  BookListingServiceModel.cs  (+1 more)
MyKniga/MyKniga.Tests/: BaseTests.cs  BooksServiceTests.cs  MyKniga.Tests.csproj  PublishersServiceTests.cs  PurchasesServiceTests.cs  TagsServiceTests.cs  UsersServiceTests.cs
MyKniga/MyKniga.Tests/Utils/: TestAutoMapperInitializer.cs
MyKniga/MyKniga.Web/: MyKniga.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MyKniga/MyKniga.Web/Controllers/: BaseController.cs  BooksController.cs  HomeController.cs  PublishersController.cs  PurchaseController.cs  TagsController.cs  UserAdministrationController.cs
MyKniga/MyKniga.Web/Data/: ApplicationDbContext.cs
MyKniga/MyKniga.Web/Extensions/: ApplicationBuilderExtensions.cs
MyKniga/MyKniga.Web/Models/: AllBooksViewModel.cs  AllPublishersViewModel.cs  BookConfirmPurchaseViewModel.cs  BookCreateBindingModel.cs  BookDetailsViewModel.cs  BookEditBindingModel.cs  BookFilteringBindingModel.cs  BookListingViewModel.cs  BookTagDisplayViewModel.cs  ErrorViewModel.cs  PublisherCreateBindingModel.cs  PublisherDetailsViewModel.cs  PublisherEditBindingModel.cs  PublisherListingViewModel.cs  PurchaseAdminListingViewModel.cs  PurchaseListingViewModel.cs  TagCreateBindingModel.cs  TagDisplayViewModel.cs  TagListingViewModel.cs  UserAdministrationIndexViewModel.cs  UserListingViewModel.cs
MyKniga/MyKniga.Web/Views/: _ViewImports.cshtml
(+70 files in other folders)
