<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MyKniga.Common\MyKniga.Common.csproj" />
      <ProjectReference Include="..\MyKniga.Data\MyKniga.Data.csproj" />
    </ItemGroup>
</Project>
